{
  "name": "minicat",
  "version": "1.0.0",
  "description": "Windows compatible cat shell command polyfill",
  "main": "cat.js",
  "bin": {
    "mcat": "cli.js",
    "minicat": "cli.js"
  },
  "scripts": {
    "test": "node test",
    "test:func": "node test/functional",
    "precov": "rimraf coverage",
    "lint": "eslint .",
    "validate": "npm run lint -s && npm test -s && npm run test:func -s",
    "cov": "istanbul cover --report text --report html --report lcovonly --dir coverage test",
    "coveralls": "node ./cli.js coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkbt/minicat.git"
  },
  "keywords": [
    "unix",
    "windows",
    "cat",
    "polyfill"
  ],
  "author": "Nik Butenko <nik@butenko.me> (http://butenko.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/minicat/issues"
  },
  "homepage": "https://github.com/nkbt/minicat#readme",
  "devDependencies": {
    "coveralls": "2.11.9",
    "eslint": "2.5.3",
    "istanbul": "0.4.2",
    "precommit-hook": "3.0.0",
    "rimraf": "2.5.2",
    "tape": "4.5.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
